# syntax=docker/dockerfile:1

FROM debian_base

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    gnupg2 \
    postgresql-common \
    ; \
    sh /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y; \
    apt-get update; \
    echo "----- Remove old postgres -----"; \
    apt remove -y '^postgres.*' '^libpq.*' '^clang.*' '^llvm.*' '^libclang.*' '^libllvm.*' ; \
    echo "----- Install system dependencies -----"; \
    apt-get install -y \
    build-essential \
    llvm-15-dev libclang-15-dev clang-15 \
    gcc \
    libssl-dev \
    libz-dev \
    make \
    pkg-config \
    strace \
    zlib1g-dev; \
    echo "----- Install extra dependencies -----"; \
    apt-get install -y --no-install-recommends \
    autoconf \
    binutils \
    cmake \
    curl \
    debhelper \
    devscripts \
    dh-make \
    git \
    libcurl4-openssl-dev \
    locales \
    lsb-release \
    ninja-build \
    postgresql-all \
    postgresql-server-dev-all \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    sudo \
    wget \
    ; \
    apt-get clean

# rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal
ENV PATH=/root/.cargo/bin:$PATH

# patch pg_buildext to use multiple processors
COPY patch/make_pg_buildext_parallel.patch /tmp
RUN patch `which pg_buildext` < /tmp/make_pg_buildext_parallel.patch

COPY --from=pgxman /go/bin/* /usr/local/bin/
