# syntax=docker/dockerfile:1

FROM debian_base

ARG DEBIAN_FRONTEND=noninteractive
ARG CLANG_VERSION

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    gnupg2 \
    postgresql-common \
    ; \
    sh /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y; \
    apt-get update; \
    echo "----- Remove old postgres -----"; \
    apt remove -y '^postgres.*' '^libpq.*' '^clang.*' '^llvm.*' '^libclang.*' '^libllvm.*' ; \
    echo "----- Install system dependencies -----"; \
    apt-get install -y \
    build-essential \
    dpkg-dev \
    gcc \
    libssl-dev \
    libz-dev \
    llvm-${CLANG_VERSION}-dev libclang-${CLANG_VERSION}-dev clang-${CLANG_VERSION} \
    make \
    pkg-config \
    strace \
    zlib1g-dev; \
    echo "----- Install extra dependencies -----"; \
    apt-get install -y --no-install-recommends \
    autoconf \
    binutils \
    cmake \
    curl \
    debhelper \
    devscripts \
    dh-make \
    git \
    libcurl4-openssl-dev \
    locales \
    lsb-release \
    ninja-build \
    python3 \
    python3-dev \
    python3-venv \
    sudo \
    wget \
    ; \
    echo "----- Install specific PostgreSQL development packages -----"; \
    apt-get install -y \
    postgresql-13 \
    postgresql-14 \
    postgresql-15 \
    postgresql-16 \
    postgresql-server-dev-13 \
    postgresql-server-dev-14 \
    postgresql-server-dev-15 \
    postgresql-server-dev-16 \
    ; \
    echo "----- Manually handle postgresql-server-dev-all to avoid unwanted dependencies -----"; \
    apt download postgresql-server-dev-all; \
    dpkg-deb -x postgresql-server-dev-all_*.deb /tmp/deb; \
    cp -r /tmp/deb/* /; \
    rm -rf /tmp/deb postgresql-server-dev-all_*.deb; \
    apt-get clean; \
    echo "----- Locale setup -----"; \
    locale-gen en_US.UTF-8; \
    echo "LC_ALL=en_US.UTF-8" >> /etc/environment; \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf

# rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal
ENV PATH=/root/.cargo/bin:$PATH

COPY --from=pgxman /go/bin/* /usr/local/bin/
